# This is a basic workflow to help you get started with Actions
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    #branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
#   build:
#     runs-on: ubuntu-latest
#     container: henrikhorbovyi/openjdk-ci-android:api-28.firebase_dritribution
#     steps:
#       - if: runner
#       - uses: actions/checkout@v2

#       - name: Production
#         run: ./gradlew assemble

  tests:
    runs-on: ubuntu-latest
    container: henrikhorbovyi/openjdk-ci-android:api-28.firebase_dritribution
    steps:
      - name: All Tests
        run: ls -a
